<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0da874d315d6443180247ad5da88a9e2" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="5.375" PointY="6.125" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="5.375" PointY="12.875" />
        <EntityTypeShape EntityType="NorthwindModel.Shipper" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="NorthwindModel.Supplier" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="NorthwindModel.Territory" Width="1.5" PointX="7.625" PointY="7.75" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" />
        <AssociationConnector Association="NorthwindModel.CustomerCustomerDemo" />
        <AssociationConnector Association="NorthwindModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>